# dsa-transparency-api-client

./: .gitignore  README.md  pom.xml
src/main/java/eu/europa/ec/dsa/transparency/: package-info.java
src/main/java/eu/europa/ec/dsa/transparency/client/: TransparecyApiClient.java
src/main/java/eu/europa/ec/dsa/transparency/config/: DsaConfiguration.java
src/main/java/eu/europa/ec/dsa/transparency/file/: DsaFileService.java
src/main/java/eu/europa/ec/dsa/transparency/helper/: DsaReportDto.java  DsaReportHelper.java  MemberStateOrders.java
src/main/java/eu/europa/ec/dsa/transparency/model/api/: ContentId.java  ListStatementModel.java  StatementModel.java  package-info.java
src/main/java/eu/europa/ec/dsa/transparency/model/enums/: EnumAccountType.java  EnumAutomatedDecision.java  EnumAutomatedDetection.java  EnumContentType.java  EnumDecisionAccount.java  EnumDecisionGrounds.java  EnumDecisionMonetaries.java  EnumDecisionProvisions.java  EnumDecisionVisibilities.java  EnumIncompatibleContentIllegals.java  EnumKeyword.java  EnumSourceType.java  EnumStatementCategories.java  EnumTerritorialScope.java  package-info.java
src/main/java/eu/europa/ec/dsa/transparency/model/file/: Model01ReportIdentification.java  Model03MemberStatesOrders.java  Model05OwnInitiativeIllegal.java  Model06OwnInitiativeTC.java  Model07AppealsAndRecidivism.java  Model08AutomatedMeans.java  Model09HumanResources.java  Model10Amar.java  Model11Qualitative.java  ModelDsaFile.java
src/main/resources/notices/: notes.md
src/main/resources/templates/: Annex_I__Transparency_reports_templates_ME0vKI0A1K5vzNvP3VciJ7y26R4_109690.xlsx  ES_Annex_I__Templates_for_Transparency_Reports.XLSX  FR_Annex_I__Templates_for_Transparency_Reports.XLSX  IT_Annex_I__Templates_for_Transparency_Reports.XLSX
src/test/java/eu/europa/ec/dsa/transparency/file/: TestDsaFileService.java  TestDsaFileService2.java
src/test/java/eu/europa/ec/dsa/transparency/helper/: TestDsaReportHelper.java  TestMemberStateOrders.java
src/test/java/eu/europa/ec/dsa/transparency/model/: TestModel.java
